:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: #213547;
  background-color: #ffffff;

  --primary-color: #595959;
  --secondary-color: #a5c4d4;
  --thertiary-color: #fcd581;
  --quaternary-color: #b185a7;
  --quinary-color: #799aaa;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  text-align: center;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}


body {
  margin: 0 auto;
  display: flex;
  place-items: center;
  min-width: fit-content;
  min-height: 100vh;
  background-color: var(--primary-color);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

a:hover {
  color: #747bff;
}


.grid-cont {
  display: grid;
  justify-items: center;
  align-items: start;
  align-content: baseline;
  padding: 1rem;
  margin: 1rem auto;
  border-radius: 12px;
}

.w-90 {
  width: 90%;
}

.w-100 {
  width: 100%;
}

.shadowed {
  box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 1);
}

.grid-cols-1 {
  grid-template-columns: 1 1fr;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, auto);
}

.bg-1 {
  background-color: var(--primary-color);
}

.bg-2 {
  background-color: var(--secondary-color);
}

.bg-3 {
  background-color: var(--thertiary-color);
}

.bg-4 {
  background-color: var(--quaternary-color);
}

.bg-5 {
  background-color: var(--quinary-color);
}

.title {
  font-size: larger;
  font-weight: bolder;
}

.text-header {
  font-weight: bold;
}

.img-cover {
  aspect-ratio: 2/3;
  max-width: 120px;
  max-width: 180px;
}

.header-section {
  width: 100%;
  min-width: 30px;
  background-color: var(--secondary-color);
  grid-column-start: 1;
  grid-column-end: 3;
}

.header-search {
  margin: 1rem;
  min-width: 25%;
  border-radius: 50px;
  min-height: 30px;
  border-color: var(--primary-color);
}

#root {
  width: 100%;
  gap: 8px;
}

input {
  border-radius: 6px;
  padding: 5px;
  font-weight: 600;
  color: var(--primary-color);
  text-align: center;
}

.fit-content {
  width: fit-content;
}

.flex-cont {
  display: flex;
  flex-wrap: wrap;
}


.gap-5px {
  gap: 5px;
}

.pad-5px {
  padding: 5px;
}

.br-6px {
  border-radius: 6px;
}

.br-12px {
  border-radius: 12px;
}

.marg-2px {
  margin: 2px;
}

.marg-0 {
  margin: 0;
}

.pad-0 {
  padding: 0;
}

.grid {
  display: grid;
}

.grid-row-1 {
  grid-row: 1;
}

.grid-row-3 {
  grid-row: 3;
}


.grid-row-start-1 {
  grid-row-start: 1;
}

.grid-row-start-2 {
  grid-row-start: 2;
}

.grid-col-1 {
  grid-column: 1;
}

.grid-col-2 {
  grid-column: 2;
}

.justify-items-right {
  justify-items: right;
}

.justify-content-space-around {
  justify-content: space-around;
}

.hamburger {
  display: inline-block;
  cursor: pointer;
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 6px;
  margin: 3px;
  border-radius: 50%;
}

.hamburger:hover {
  background-color: var(--quinary-color);
}

.hamburger>div {
  width: 35px;
  height: 4px;
  background-color: var(--primary-color);
  margin: 5px 0;
}

.filter {
  grid-column-start: 1;
  grid-column-end: 3;
  transition: ease-in;
}

.hidden {
  display: none;
}

@media screen and (min-width:1300px) {
  .img-cover {
    max-width: 400px;
    max-height: 600px;
  }

  .grid-cols-2-md {
    grid-template-columns: repeat(2, auto);
  }

  .grid-row-unset-md {
    grid-row: unset;
  }

  .hamburger {
    display: none
  }

  .filter {
    grid-column: unset;
  }

  .movies-section {
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .main-section {
    grid-template-columns: 5% 20% 75%;
  }

  .header-section {
    grid-column-start: 1;
    grid-column-end: 5;
  }

  .filter {
    grid-column: 2;
  }
}

@media only screen and (min-width:1440px) {
  .main-section {
    grid-template-columns: 10% 20% 60%;
  }
}